<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLA Tools</title>
    <script src="script.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="container mx-auto flex justify-center h-full">
    <div class="flex flex-col w-2/5 mt-24 border rounded-lg p-12 bg-gray-100 fit-box">
        <h2 class="font-bold text-center mb-2 text-4xl">Calculadora XP</h2>
        <form onsubmit="handleCalc(event)">
            <div class="flex flex-col">
                <label class="font-semibold" for="tier">Tier:</label>   
                <select class="focus:border-light-blue-500 focus:ring-1 focus:ring-light-blue-500 focus:outline-none w-full text-sm text-black placeholder-gray-500 border border-gray-200 rounded-md py-2 pl-5 h-12 mt-2" type="text" id="tier" name="tier">
                    <option value="bronze">Bronze</option>
                    <option value="silver">Silver</option>
                    <option value="gold">Gold</option>
                    <option value="diamond">Diamond</option>
                </select>
            </div>
        
            <div class="grid grid-cols-2 gap-10 mt-6">
                <div>
                    <label class="font-semibold" for="actualLevel">Level atual:</label>   
                    <input class="focus:border-light-blue-500 focus:ring-1 focus:ring-light-blue-500 focus:outline-none w-full text-sm text-black placeholder-gray-500 border border-gray-200 rounded-md py-2 pl-10 mt-2 h-12" type="text" id="actualLevel" name="actualLevel"/>
                </div> 
            
                <div>
                    <label class="font-semibold" for="desiredLevel">Level desejado:</label>   
                    <input class="focus:border-light-blue-500 focus:ring-1 focus:ring-light-blue-500 focus:outline-none w-full text-sm text-black placeholder-gray-500 border border-gray-200 rounded-md py-2 pl-10 mt-2 h-12" type="text" id="desiredLevel" name="desiredLevel"/>
                </div> 
            </div>
        
            <div class="flex justify-center mb-4">
                <button class="w-1/2 flex items-center justify-center rounded-md bg-black text-white mt-10 h-12 bg-blue-500">Calcular</button>
            </div>
        </form>
       
        
        <div class="flex items-center justify-center">
            <img id="ruffy" class="h-18 w-18 hidden" src="pele.gif" alt=""/>
        </div>
    
        <div class="mt-2">
            <div class="mb-2">
                <span class="font-semibold text-sm" id="xpNeededSmall"></span>
            </div>
            <div class="mb-2">
                <span class="font-semibold text-sm" id="xpNeededMedium"></span>
            </div>
            <div class="mb-2">
                <span class="font-semibold text-sm" id="xpNeededLarge"></span>
            </div>
        </div>
    </div>
    <audio src="denden.mp3" id="sfx"></audio>
</div> 
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif !important;
    }

    html, body {
        height: 100%;
    }
    
    body {
        background-repeat: no-repeat;
        background-size: cover;  
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/155154d8-5f24-440e-8b47-e4b9b4af6557/dchqb3d-1c4692ef-c504-4685-9456-053c25c5fe47.png/v1/fill/w_1280,h_1312,q_80,strp/wano_by_sheylog_dchqb3d-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTMxMiIsInBhdGgiOiJcL2ZcLzE1NTE1NGQ4LTVmMjQtNDQwZS04YjQ3LWU0YjliNGFmNjU1N1wvZGNocWIzZC0xYzQ2OTJlZi1jNTA0LTQ2ODUtOTQ1Ni0wNTNjMjVjNWZlNDcucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.YmXtpLG5r-tgZF_Ny7wrZZ2KSvB-zLonL4hI0DUuau4");
    }

    .fit-box {
        height: fit-content;
    }
</style>
</html>